[pytest]
python_files = tests.py test_*.py *_tests.py
markers = datafiles: load datafiles
filterwarnings =
    ignore::DeprecationWarning
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
